{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWDProjectDatabase": "Server=sqldatabasegroup-5.database.windows.net;Database=SWDProject;User Id=toan;Password=Swd3922023"
  }
}
